# Standard configuration

BOT_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_PREFIX=$
BOT_OWNER=427560XXXXXXXXXXXX

# API keys

IMDB_KEY=5e36XXXX
YOUTUBE_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
