# Standard configuration

DISCORD_TOKEN=NjQ4NjXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
CLIENT_PREFIX=!
CLIENT_OWNERS=427560XXXXXXXXXXXX,532766XXXXXXXXXXXX
INVITE_CODE=FD5MMXXXXX
WEBHOOK_URL=https://discord.com/api/webhooks/858669XXXXXXXXXXXX/2zuVe_VoOwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API keys

IMDB_API=5e36XXXX
OPEN_WEATHER_MAP_API=0c5862XXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=67b11aXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=c4edb8XXXXXXXXXXXXXXXXXXXXXXXXXX
YOUTUBE_API=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Advanced configuration

MONGODB_URL=mongodb+srv://XXXXXX:XXXXXX@XXXXXX.XXXXX.XXXXXXX.XXX/XXXXXX?retryWrites=true&w=majority
